
<!DOCTYPE HTML>
<html>
<head>
	<title>Frontier</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="main.css">

	<script src="js/dat.gui.min.js"></script>	
	<script src="js/pixi-current.js"></script> 
	<script src="js/jquery.min.js"></script>

		<style>

    .hovertown span {
      -webkit-transition: all 0.9s ease;
      -moz-transition:    all 0.9s ease;
      -o-transition:      all 0.9s ease;
      transition:         all 0.9s ease;
    }
    .hovertown span:hover {
      text-shadow: 0 0 72px black; 
      color: transparent;     
      -webkit-transition: all 0.2s ease;
      -moz-transition:    all 0.2s ease;
      -o-transition:      all 0.2s ease;
      transition:         all 0.2s ease; 
    }
    
    @-webkit-keyframes blackblur {
      from { text-shadow: 0 0 72px black; color: transparent; }
      to   { text-shadow: 0;              color: black;       }
    }  
    
	.smokemonster span:nth-of-type(1)  { -webkit-animation: blackblur 2s       1 alternate; }
	.smokemonster span:nth-of-type(2)  { -webkit-animation: blackblur 2s 0.1s  1 alternate; }
	.smokemonster span:nth-of-type(3)  { -webkit-animation: blackblur 2s 0.15s 1 alternate; }
	.smokemonster span:nth-of-type(4)  { -webkit-animation: blackblur 2s 0.2s  1 alternate; }
	.smokemonster span:nth-of-type(5)  { -webkit-animation: blackblur 2s 0.25s 1 alternate; }
	.smokemonster span:nth-of-type(6)  { -webkit-animation: blackblur 2s 0.3s  1 alternate; }
	.smokemonster span:nth-of-type(7)  { -webkit-animation: blackblur 2s 0.35s 1 alternate; }
	.smokemonster span:nth-of-type(8)  { -webkit-animation: blackblur 2s 0.4s  1 alternate; }
	.smokemonster span:nth-of-type(9)  { -webkit-animation: blackblur 2s 0.45s 1 alternate; }
	.smokemonster span:nth-of-type(10) { -webkit-animation: blackblur 2s 0.5s  1 alternate; }
	.smokemonster span:nth-of-type(11) { -webkit-animation: blackblur 2s 0.55s 1 alternate; }
	.smokemonster span:nth-of-type(12) { -webkit-animation: blackblur 2s 0.6s  1 alternate; }
	  	
  	@-webkit-keyframes fun-1 {
      from { text-shadow: 0 0 72px red; color: transparent; }
      to   { text-shadow: 0;            color: black;       }
    }
    @-webkit-keyframes fun-2 {
      from { text-shadow: 0 0 22px blue; color: transparent; }
      to   { text-shadow: 0;            color: black;        }
    }
    @-webkit-keyframes fun-3 {
      from { text-shadow: 0 0 152px green; color: transparent; }
      to   { text-shadow: 0;            color: black;          }
    }
    @-webkit-keyframes fun-4 {
      from { text-shadow: 0 0 102px cyan; color: transparent; }
      to   { text-shadow: 0;            color: black;         }
    }
    @-webkit-keyframes fun-5 {
      from { text-shadow: 0 0 222px magenta; color: transparent; }
      to   { text-shadow: 0;            color: black;            }
    }
    @-webkit-keyframes fun-6 {
      from { text-shadow: 0 0 92px yellow; color: transparent; }
      to   { text-shadow: 0;            color: black;          }
    }
    .sparklemaster { color: white; }
    .sparklemaster span:nth-of-type(1)  { -webkit-animation: fun-1 2s 0.2s  1 alternate; }
    .sparklemaster span:nth-of-type(2)  { -webkit-animation: fun-2 2s 3.9s  1 alternate; }
    .sparklemaster span:nth-of-type(3)  { -webkit-animation: fun-3 2s 2.65s 1 alternate; }
    .sparklemaster span:nth-of-type(4)  { -webkit-animation: fun-4 2s 2.2s  1 alternate; }
    .sparklemaster span:nth-of-type(5)  { -webkit-animation: fun-5 2s 1.25s 1 alternate; }
    .sparklemaster span:nth-of-type(6)  { -webkit-animation: fun-6 2s 2.3s  1 alternate; }
    .sparklemaster span:nth-of-type(7)  { -webkit-animation: fun-1 2s 3.35s 1 alternate; }
    .sparklemaster span:nth-of-type(8)  { -webkit-animation: fun-2 2s 2.4s  1 alternate; }
    .sparklemaster span:nth-of-type(9)  { -webkit-animation: fun-3 2s 1.45s 1 alternate; }
    .sparklemaster span:nth-of-type(10) { -webkit-animation: fun-4 2s 3.5s  1 alternate; }
    .sparklemaster span:nth-of-type(11) { -webkit-animation: fun-5 2s 1.55s 1 alternate; }
    .sparklemaster span:nth-of-type(12) { -webkit-animation: fun-6 2s 2.6s  1 alternate; }
  	
  	.textshadow .foreverblur {
  	   text-shadow: 0 0 32px white;
  	   color: transparent;
  	}
  	
  	#jquerybuddy span {
  	   text-shadow: 0 0 4px rgba(0,100,0,1);
  	   color: transparent;
  	}
	</style>	
</head>
<body>
	<script>

	function isMobile(){
		return ($(window).width() <= 600 )
	}	

	function isTablet(){
		return ($(window).width() <= 1024 && $(window).width() > 600 )
	}	

	// get variables from the url

	function getUrlParameter(sParam){
	    var sPageURL = window.location.search.substring(1);
	    var sURLVariables = sPageURL.split('&');
	    for (var i = 0; i < sURLVariables.length; i++) 
	    {
	        var sParameterName = sURLVariables[i].split('=');
	        if (sParameterName[0] == sParam) 
	        {
	            return sParameterName[1];
	        }
	    }
	}  
	var blurringX = getUrlParameter('blurX');
	var blurringY = getUrlParameter('blurY');
	var displacementvalue = getUrlParameter('displace');
	
	// creating the 'renderer' for the image -- change the dimensions to match the dimensions of your image
	if ( isMobile() ) {	
		var renderer = PIXI.autoDetectRenderer(350, 400,{transparent: true});
	} else if ( isTablet() ) {
		var renderer = PIXI.autoDetectRenderer(600, 209,{transparent: true});
	} else {
		var renderer = PIXI.autoDetectRenderer(1040, 335,{transparent: true});
	}
	
	// positioning it fixed to the middle of the screen
	renderer.view.style.position = 'fixed';renderer.view.style.left = '50%';renderer.view.style.top = '50%';renderer.view.style.transform = 'translate3d( -50%, -50%, 0 )';
	document.body.appendChild(renderer.view);
	
	// create the root of the scene graph
	var stage = new PIXI.Container();
	var container = new PIXI.Container();
	stage.addChild(container);
	
	// adding the image to the 'container'
	var displacementSprite = PIXI.Sprite.fromImage('displace-texture.png');
	var displacementFilter = new PIXI.filters.DisplacementFilter(displacementSprite);
	stage.addChild(displacementSprite);

	// adding the displacement filter to the container
	container.filters = [displacementFilter];

	// adjusting the scale of the displacement filter. change these values to get a finer or more broad movement
	displacementFilter.scale.x = 20;
	displacementFilter.scale.y = 20;
	
	// adding the image

	console.log($(window).width());

	if ( isMobile() ) {	
		var texture = PIXI.Texture.fromImage('f.png');
	} else if ( isTablet() ) {
		var texture = PIXI.Texture.fromImage('frontier-tablet.png');			
	} else {
		var texture = PIXI.Texture.fromImage('frontier.png');	
	}

	var frontierText = new PIXI.Sprite(texture);
	container.addChild(frontierText);

	// applying blur
	var blurFilter1 = new PIXI.filters.BlurFilter();
	blurFilter1.blurX = 2;
	blurFilter1.blurY = 3;
	frontierText.filters = [blurFilter1];
	
	// creating the animation
	var count = 0;
	animate();
	
	function animate()
	{
		count += 0.05;

		displacementSprite.x = Math.cos(count) * 6
		displacementSprite.y = count * 6
		renderer.render(stage);
		requestAnimationFrame(animate);

	}

</script>
<a href="files/frontier-call-final.pdf">
	<div id="callBtn">
		<a href="files/frontier-call-final.pdf">
			<h2>Call For <br>Proposals</h2>
		</a>
	</div>
</a>
<div id="content">
	<!-- about -->
	<a href="mailto:info@frontier.aiga.org">info@frontier.aiga.org</a>
</div>

</body>
</html>
