
<!DOCTYPE HTML>
<html>
<head>
	<title>Blur Test</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fff;

			font: 28px/36px 'Playground-Regular';
		}

		canvas {
			transition: all 500ms;
		}

		a { 
			color: blue;
			text-decoration: none;
		}

		#content {
			width: 800px;
			height: auto;
			margin: 0px auto;
			background: transparent;
			font-size: 70px;
			line-height: 82px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-400px, -100px);
			z-index: 1000000;

			opacity: 0;
			transition: all 500ms;

		}

		.show #content {
			opacity: 1;
		}

		.show canvas {
			opacity: 0;
		}

	</style>
	<script src="js/dat.gui.min.js"></script>	
	<script src="js/pixi-current.js"></script> 
	<script src="js/jquery.min.js"></script>	
</head>
<body>
	<script>



	function getUrlParameter(sParam)
	{
	    var sPageURL = window.location.search.substring(1);
	    var sURLVariables = sPageURL.split('&');
	    for (var i = 0; i < sURLVariables.length; i++) 
	    {
	        var sParameterName = sURLVariables[i].split('=');
	        if (sParameterName[0] == sParam) 
	        {
	            return sParameterName[1];
	        }
	    }
	}  

	var blurringX = getUrlParameter('blurX');
	var blurringY = getUrlParameter('blurY');
	var displacementvalue = getUrlParameter('displace');
	var backgroundtype = getUrlParameter('type');	

	var renderer = PIXI.autoDetectRenderer(800, 600,{backgroundColor : 0xffffff});
	renderer.view.style.position = 'absolute';renderer.view.style.left = '50%';renderer.view.style.top = '50%';renderer.view.style.transform = 'translate3d( -50%, -50%, 0 )';
	document.body.appendChild(renderer.view);

	// create the root of the scene graph
	var stage = new PIXI.Container();

	stage.interactive = true;

	var container = new PIXI.Container();
	stage.addChild(container);


	var displacementSprite = PIXI.Sprite.fromImage('displace-texture.png');
	var displacementFilter = new PIXI.filters.DisplacementFilter(displacementSprite);
	stage.addChild(displacementSprite);
	container.filters = [displacementFilter];

	displacementFilter.scale.x = 10;
	displacementFilter.scale.y = 10;

	var style = {
	    font : 'bold 70px Playground-Regular',
	    fill : '#000',
	    wordWrap : true,
	    wordWrapWidth : 800,
	   	padding : 20,

	};

	var richText = new PIXI.Text('Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',style);
	richText.x = 0;
	richText.y = 200;

	container.addChild(richText);

	var blurFilter1 = new PIXI.filters.BlurFilter();
	blurFilter1.blurX = blurringX;
	blurFilter1.blurY = blurringY;
	richText.filters = [blurFilter1];

	var count = 0;

	animate();

	function animate()
	{
	    count += 0.05;

	    // var blurAmount = Math.cos(count) ;
    	// blurFilter1.blur = 10 * (blurAmount);


		displacementSprite.x = Math.cos(count) * displacementvalue
		displacementSprite.y = count * displacementvalue

	    renderer.render(stage);

	    requestAnimationFrame(animate);
	    
	}


	$(document).ready(function(){
		$('body').hover(function(){
			$('body').addClass('show');
		}, function() {
			$('body').removeClass('show');
		});
	});

	</script>

	<div id="content">
		Lorem ipsum <a href="http://google.com">dolor sit amet</a>, consectetuer adipiscing elit.
	</div>

	</body>
</html>
