
<!DOCTYPE HTML>
<html>
<head>
	<title>Frontier</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/pixi-current.js"></script> 
	<script src="js/jquery.min.js"></script>	
	<style>

		@font-face {
		  font-family: 'playground-Bold';
		  src: url('../fonts/plaground_bold-webfont.eot');
		  src: url('../fonts/plaground_bold-webfont.eot?#iefix') format('embedded-opentype'),
		  url('../fonts/plaground_bold-webfont.woff2') format('woff2'),
		  url('../fonts/plaground_bold-webfont.woff') format('woff'),
		  url('../fonts/plaground_bold-webfont.ttf') format('truetype'),
		  url('../fonts/plaground_bold-webfont.svg#playground_boldbold') format('svg');
		  font-weight: bold;
		  font-style: bold;

		}

		@font-face {
		  font-family: 'playground-Reg';
		  src: url('../fonts/plaground_reg_1.1c-webfont.eot');
		  src: url('../fonts/plaground_reg_1.1c-webfont.eot?#iefix') format('embedded-opentype'),
		  url('../fonts/plaground_reg_1.1c-webfont.woff2') format('woff2'),
		  url('../fonts/plaground_reg_1.1c-webfont.woff') format('woff'),
		  url('../fonts/plaground_reg_1.1c-webfont.ttf') format('truetype'),
		  url('../fonts/plaground_reg_1.1c-webfont.svg#playground_regularregular') format('svg');
		  font-weight: normal;
		  font-style: normal;

		}	

		body {
			font-family: playground-Reg;
			background: #4a4a4a;
			color: #bd10e0;
		}

		canvas {
			width: 362px;
			height: 543px;
			position: absolute;

			-webkit-filter: blur(15px);
			filter: blur(15px);

			-webkit-transition: all 1000ms;
			transition: all 1000ms;			

		}

		canvas.hovering {
			-webkit-filter: blur(0px);
			filter: blur(0px);
		}	

		.name-link {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
			position: absolute;
			display: block;

			z-index: 1000;

			margin-top: 100px;
			margin-left: 300px;

		}	

		.image-text-pos-0 {
			top: 100px;
			left: 100px;
		}

		.image-text-pos-1 {
			top: 600px;
			left: 400px;
		}

		.image-text-pos-2 {
			top: 300px;
			left: 800px;
		}

		#bio{
			opacity:0;
			width:300px;
			color: #00ccff;
		}


	</style>
</head>
<body>
	
		
	<div id="content">	

		<canvas class="image-text-pos-0" id="my-canvas-0"></canvas>
		<span class="name-link image-text-pos-0" id="name-link-0" data-image="my-canvas-0">Jonathan Hanahan</span>
		<span class="name-link image-text-pos-0" id = "bio"> Jonathan Hanahan is an American artist and designer whose work navigates complex narratives in contemporary realities through multiple scales, mediums, and dimensions, often in tandem. He is interested in new ways to experience and understand the digital/physical divide and building new sensory and interactive relationships between users and invisible systems. His work has been profiled in numerous exhibitions and publications including Adobe TV, PRINT, Clog, and Volume magazines. He received an MFA in Graphic Design at the Rhode Island School of Design and a Bachelors of Architecture degree from Virginia Tech. Jonathan is currently an Assistant Professor of Communication Design in the Sam Fox School of Design & Visual Arts at Washington University in St. Louis and maintains Milieu, an anti-disciplinary design practice with his wife Dani LaFountaine. Milieu focuses on developing tangible experiences with the internet.</span>

		<canvas class="image-text-pos-1" id="my-canvas-1"></canvas>
		<span class="name-link image-text-pos-1" id="name-link-1" data-image="my-canvas-1">Colin Frazer</span>

		<canvas class="image-text-pos-2" id="my-canvas-2"></canvas>
		<span class="name-link image-text-pos-2" id="name-link-2" data-image="my-canvas-2">Juliette Cezzar</span>

	</div>


<script>

	$( document ).ready(function() {
	
	$('.name-link').hover(
		function() {
			var image = $(this).attr("data-image");
    		$('#'+image).addClass('hovering');
  		}, function() {
			var image = $(this).attr("data-image");
    		$('#'+image).removeClass('hovering');
  		}
  	);

  	$('.name-link').hover(
		function() {
			var image = $(this).attr("data-image");
    		$('#'+image).addClass('hovering');
  		}, function() {
			var image = $(this).attr("data-image");
    		$('#'+image).removeClass('hovering');
  		}
  	);

	var interactive = true;


		for (var id = 0; id < 3; id++) {

		    (function (id) {
		        // Renderer
		        //var renderer = PIXI.autoDetectRenderer(1132, 754);
		        var canvas = document.getElementById('my-canvas-'+id);
				var renderer = new PIXI.autoDetectRenderer(724, 1086, {transparent: true, view: canvas});
		        document.body.appendChild(renderer.view);

		        // Stage
		        var stage = new PIXI.Stage(0xFFFFFF);
		        stage.interactive = true;

		        // Container
		        var container = new PIXI.DisplayObjectContainer();
		        stage.addChild(container);

		        // Background
		        var bg = PIXI.Sprite.fromImage("img/test"+id+".png");
		        container.addChild(bg);

		        // Filter
		        var displacementSprite = PIXI.Sprite.fromImage("img/displace-texture.png");
		        var displacementFilter = new PIXI.filters.DisplacementFilter(displacementSprite);
				
				stage.addChild(displacementSprite);

		        // Apply it
		        container.filters = [displacementFilter];

				renderer.click = function(mouseData){console.log("MOUSE CLICK " + mouseData.target.hexId);}


					if (!stage._over) {
						console.log(this);
					}


		        // Animate
		        animate();

		        function animate() {
		            //var offset = 0.5;
		            var offset = 2;

					if (!stage._over) {
						displacementSprite.x += offset;
			            displacementSprite.y += offset;
					}

		            renderer.render(stage);
					requestAnimationFrame(animate);
		        }
		    })(id);

		}
	});
	</script>

</body>
</html>
